============================
=..o...==.........==.......=
=.====.==.========.==.====.=
=.====.==.========.==.====.=
=..........................=
===.==.=====.==.=====.==.===
  =.==.=====.==.=====.==.=
===.==...o...==.......==.===
....==.......==.......==....
===.=====.========.=====.===
EE=.=====..........=====.=EE
EE=......................=EE
EE=.=====.===..==..=====.=EE
EE=.=====.=EEEEEE=.=====.=EE
EE=.==....=EEEEEE=....==.=EE
EE=.==.==.=EEEEEE=.==.==.=EE
===.==.==.========.==.==.===
=......==..........==......=
===.========.==.========.===
EE=.========.==.========.=EE
EE=..........==..........=EE
EE=.=====.========.=====.=EE
===.=====.========.=====.===
=..........................=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=.====.==....==....==.====.=
=.====.==..======..==.====.=
=.====.==..======..==.====.=
=...o......................=
============================
