EEEEEE================EEEEEE
EEEEEE=..............=EEEEEE
EEEEEE=.==.======.==.=EEEEEE
EEEEEE=.==.======.==.=EEEEEE
EEEEEE=.==...==...==.=EEEEEE
EEEEEE=.====.==.====.=EEEEEE
=======.====.==.====.=======                    
........==........==.......= 
===.======.======.====== ===
===.======.======.====== ===
=.......==...==...==.......=
=.=====.====.==.====.=====.=
=.=====.====.==.====.=====.=
=....==..............==....=
====.====.===..===.====.====
====.====.=EEEEEE=.====.====
..==......=EEEEEE=......==..
=.==.====.=EEEEEE=.====.==.=
=....====.========.====....=
=.==.==..............==.==.=
=.==.==.============.==.==.=
=.==.==.============.==.==.=
=.==.==......==......==.==.=
====.=======.==.=======.====
====.=======.==.=======.====
=..........................=
=.==.==================.==.=
=.==.=EEEEEEEEEEEEEEEE=.==.=
=.==.=EEEEEEEEEEEEEEEE=.==.=
=....=EEEEEEEEEEEEEEEE=....=
======EEEEEEEEEEEEEEEE======