============================
=............==............=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=........................o.=
=.====.==.========.==.====.=
=.====.==.========.==.====.=
=......==....==....==......=
======.=====.==.=====.======
EEEEE=.=====.==.=====.=EEEEE
EEEEE=.==..........==.=EEEEE
EEEEE=.==.===..===.==.=EEEEE
======.==.=EEEEEE=.==.======
...o......=EEEEEE=..........
======.==.=EEEEEE=.==.======
EEEEE=.==.========.==.=EEEEE
EEEEE=.==..........==.=EEEEE
EEEEE=.==.========.==.=EEEEE
======.==.========.==.======
=............==............=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=...==................==...=
===.==.==.========.==.==.===
===.==.==.========.==.==.===
=......==....=.....==......=
=.==========.==.==========.=
=.==========.==.==========.=
=.....o....................=
============================
