============================
=............==............=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=..........................=
=.====.==.========.==.====.=
=.====.==.========.==.====.=
=......==....==....==......=
======.=====.==.=====.======
EEEEE=.=====.==.=====.=EEEEE
EEEEE=.==..........==.=EEEEE
EEEEE=.==.===..===.==.=EEEEE
======.==.=EEEEEE=.==.======
..........=EEEEEE=..........
======.==.=EEEEEE=.==.======
EEEEE=.==.========.==.=EEEEE
EEEEE=.==..........==.=EEEEE
EEEEE=.==.========.==.=EEEEE
======.==.========.==.======
=............==............=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=...==................==...=
===.==.==.========.==.==.=== 
===.==.==.========.==.==.===
=......==....=.....==......=
=.==========.==.==========.=
=.==========.==.==========.=
=..........................=
============================
