EEEEEE================EEEEEE
EEEEEE=..............=EEEEEE
EEEEEE=.==.======.==.=EEEEEE
EEEEEE=.==.======.==.=EEEEEE
EEEEEE=.==...==.o.==.=EEEEEE
EEEEEE=.====.==.====.=EEEEEE
=======.====.==.====.=======
........==........==.......=
===.======.======.====== ===
===.======.======.====== ===
=.......==...==...==.......=
=.=====.====.==.====.=====.=
=.=====.====.==.====.=====.=
=o...==..............==....=
====.====.===..===.====.====
====.====.=EEEEEE=.====.====
..==......=EEEEEE=......==..
=.==.====.=EEEEEE=.====.==.=
=....====.========.====....=
=.==.==..............==.==.=
=.==.==.============.==.==.=
=.==.==.============.==.==.=
=.==.==......==......==.==.=
====.=======.==.=======.====
====.=======.==.=======.====
=..........................=
=.==.==================.==.=
=.==.=EEEEEEEEEEEEEEEE=.==.=
=.==.=EEEEEEEEEEEEEEEE=.==.=
=....=EEEEEEEEEEEEEEEE=.o..=
======EEEEEEEEEEEEEEEE======
